# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Разрешаем доступ всем пользователям к базе данных `project1`
host    project1       postgres        0.0.0.0/0               md5
host    all             all             all                      md5
